codes
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
0. Cyber security = There are approximately 5.5 million cybersecurity professionals in the world as of the latest available data == 5,500,001
1. Web dev = 30 million web developers globally in 2025 == 30,000,001
2. Python = 20 million people worldwide actively program in Python as of 2025. == 20,000,001

==========stfu and get me out of tampa you twat================
3. Gamedevs = 11.1 million game developers around the world as of early 2024. This figure includes professionals and other active creators involved in developing games == 11,100,001
4. Comic books writers = The Grand Comics Database — one of the most comprehensive catalogs of published comics — lists over 80,000 creators associated with comic books (writers, artists, letterers, inkers, etc.) published in print around the world.
==80,001

5. Authors = 7,000,000 == 7,000,001
6. Movies = 200,000 == 200,001
